name: WordPress

on:
  schedule:
    - cron: "30 16 * * *"
  push:	
    branches:	
      - main
jobs:
  wordpress:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Set-up workspace
        run: |
          sudo apt-get install python3-tk
          pip install -r requirements.txt
          pip list
      - name: Post
        run: |
          chmod -R 777 ${{ github.workspace }}
          cd ${{ github.workspace }}
          python --version
          python3 main.py